example_find_jet

QUERY PLAN                      
------------------------------------------------------
 Seq Scan on cats  (cost=0.00..202.04 rows=2 width=6)
   Filter: ((name)::text = 'Jet'::text)
(2 rows)


CREATE INDEX cats_name ON cats(name)

    QUERY PLAN                               
------------------------------------------------------------------------
 Bitmap Heap Scan on cats  (cost=4.30..11.36 rows=2 width=6)
   Recheck Cond: ((name)::text = 'Jet'::text)
   ->  Bitmap Index Scan on cats_name  (cost=0.00..4.30 rows=2 width=0)
         Index Cond: ((name)::text = 'Jet'::text)
(4 rows)



cats_and_toys_alike


cats_name

                                  QUERY PLAN                                        
------------------------------------------------------------------------------------------
 Nested Loop  (cost=11.67..287.62 rows=1 width=6)
   ->  Hash Join  (cost=11.38..286.62 rows=3 width=10)
         Hash Cond: (cattoys.cat_id = cats.id)
         ->  Seq Scan on cattoys  (cost=0.00..235.25 rows=15225 width=8)
         ->  Hash  (cost=11.36..11.36 rows=2 width=10)
               ->  Bitmap Heap Scan on cats  (cost=4.30..11.36 rows=2 width=10)
                     Recheck Cond: ((name)::text = 'Blue'::text)
                     ->  Bitmap Index Scan on cats_name  (cost=0.00..4.30 rows=2 width=0)
                           Index Cond: ((name)::text = 'Blue'::text)
   ->  Index Scan using toys_pkey on toys  (cost=0.29..0.33 rows=1 width=4)
         Index Cond: (id = cattoys.toy_id)
         Filter: ((name)::text = 'Blue'::text)
(12 rows)

